.container
  .row.mt-5.mb-5
    .col-4
      = link_to 'すべて', stores_path, class: "btn btn-primary"
      = link_to 'お気に入り', stores_path(type: 'favorite_stores')
    .col-4
    .col-4
      = form_with url: root_path, method: :get, local: true do |f|
        .input-group.mb-3
          = f.text_field :term, value: @parameters[:term], class:"form-control"
          .input-group-append
            = f.button "検索", class:"btn btn-secondary"

  .row
    = render partial: 'shared/store', collection: @stores, as: :store
  .row.mt-5.mb-5
    .offset-4
    .col-4
      = paginate @stores

