.col-4
  .CardBox.shadow
    = link_to store_path(store) do
      - if store.image.present?
        = image_tag store.image, {class:"Card-Img"}
      - else
        img src="assets/store_image.jpg" class="Card-Img"
    .Card-Body
      h4.Card-Title
        = store.name
      p.Card-Text
        | 長時間居やすさ
        = store.long_stay
      p.Card-Text
        | コンセント
        = store.consent
      p.Card-Text
        | Wifi
        = store.wifi
      p.Card-Text 
        | お気に入り
        = store.favorites.count
      .Card-Favorite
        - if current_user && current_user.already_favorite?(store)
          = link_to fa_icon("heart"), store_favorite_path(store_id: store.id, id: current_user.id), {method: :delete, class:"fa-pink d-inline"}
        - else
          = link_to fa_icon("heart"), store_favorites_path(store_id: store.id), {method: :post, class:"fa-fw fa-white d-inline"}
        span= store.favorites.count

      .Card-User
        = link_to user_path(store.user), {class: "fa-black"} do
          = fa_icon "user"
          | 投稿ユーザ
          = store.user.nickname


        - if current_user == store.user
          div
            = link_to '編集', edit_store_path(store)
            = link_to '削除', store_path(store), method: :delete
          div
            = link_to '詳細', store_path(store)

