.col-4
  .CardBox.shadow.mb-5[id="store-card-#{store.id}"]
    = link_to store_path(store) do
      - if store.image.url.present?
        = image_tag store.image.url(:middle), {class:"Card-Img"}
      - else
        img src="/assets/default_image_store.png" class="Card-Img"
    .Card-Body
      h4.Card-Title
        = link_to store.name, store_path(store)
      .Card-Text
        p.Card-Text-Title 長時間居やすさ
        - store.long_stay.times
          = fa_icon "star", class: "fa-yellow"
      .Card-Text
        p.Card-Text-Title コンセント
        p= store.consent_i18n
      .Card-Text
        p.Card-Text-Title Wifi
        p= store.wifi_i18n
      .Card-Favorite[id="store-card-favo-#{store.id}"]
        span.Card-Favorite-icon
          - if current_user && current_user.already_favorite?(store)
            / = link_to fa_icon("heart"), store_favorite_path(store_id: store.id, id: current_user.id), {method: :delete, class:"fa-red d-inline"}
            = render partial: 'shared/favorite', locals: {store_id: store.id, user_id: current_user.id}
          - else
            / = link_to fa_icon("heart"), store_favorites_path(store_id: store.id), {method: :post, class:"fa-fw fa-white d-inline"}
            = render partial: 'shared/not_favorite', locals: {store_id: store.id}
        span.Card-Favorite-Message
          = favorite_count_message(store)

      .Card-User
        = link_to user_path(store.user) do
          = fa_icon "user", class:"fa-black"
          | 投稿ユーザ
          = store.user.nickname

      .Card-Operation
        - if current_user == store.user
          = link_to '編集', edit_store_path(store)
          = link_to '削除', store_path(store), method: :delete
