div.header
  img src="/assets/nomad_logo.png"
  = link_to "トップ", root_path
  - if user_signed_in?
    div
      = link_to '投稿', new_store_path
      = link_to 'マイページ', user_path(current_user)
      = link_to 'ログアウト', destroy_user_session_path, method: :delete
  - else
    div
      = link_to '新規登録', new_user_registration_path
      = link_to 'ログイン', new_user_session_path