doctype html
html
  head
    title
      | NomadCafeRailsApp
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render 'layouts/header'
    - if notice || alert
      .container-fuild.flash.time-limit.fixed-top
        - if notice
          .bg-success.notice
            = flash[:notice]
        - elsif alert
          .bg-success.alert
            = flash[:alert]
    = yield
    / = debug(params) if Rails.env.development? 
