.container
  .row.mt-5
    .col-6.offset-3
      h2.title.mb-3 新規登録
      = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        = render "devise/shared/error_messages", resource: resource
        .form-group.row
          = f.label :email, "メールアドレス", class: "col-form-label col-4"
          = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control col-8"
        .form-group.row
          = f.label :password, "パスワード", class: "col-form-label col-4"
          = f.password_field :password, autocomplete: "new-password", class: "form-control col-8"
          / - if @minimum_password_length
          /   small.form-text
          /     = "#{@minimum_password_length}文字以上入力してください。"
        .form-group.row
          = f.label :password_confirmation, "パスワード確認", class: "col-form-label col-4"
          = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control col-8"
        .form-group
          = f.button "新規登録", class: "btn btn-primary"
      / = render "users/shared/links"
